=> [[32m#<Booking:0x00007ff1ccc99828[0m
  id: [1;34m1[0m,
  start_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m,
  user_id: [1;34m19[0m,
  boat_id: [1;34m21[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m33.977897000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m33.977897000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_people: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00007ff1ccd3b290[0m
  id: [1;34m2[0m,
  start_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m,
  user_id: [1;34m7[0m,
  boat_id: [1;34m28[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m34.014412000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m34.014412000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_people: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00007ff1ccd3b1c8[0m
  id: [1;34m3[0m,
  start_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m,
  user_id: [1;34m12[0m,
  boat_id: [1;34m67[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m34.078898000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m34.078898000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_people: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00007ff1ccd3b100[0m
  id: [1;34m4[0m,
  start_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m,
  user_id: [1;34m6[0m,
  boat_id: [1;34m60[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m34.099626000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m34.099626000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  number_of_people: [1;36mnil[0m[32m>[0m,
 [32m#<Booking:0x00007ff1ccd3b038[0m
  id: [1;34m5[0m,
  start_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m,
  end_date: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m,
  user_id: [1;34m15[0m,
  boat_id: [1;34m94[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m17[0m:[1;34m28[0m:[1;35m34.148000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m